jobs: 
  - 
    print-hello-world: 
      - 
        runs-on: ubuntu-latest
        steps: 
          - 
            run: "echo 'Hello World!!'"
            run2: "echo 'step 2'"
name: "My First Github Action"
true: 
  - push